@import '../_variables.scss';

.dashboard-body--display {
  background: white;
  transition: background 1000ms ease-in;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(6px, auto);
  grid-template-areas: 
    "h h h h h h h h h h h h"
    "s s s c c c c c c c c c"
    "f f f f f f f f f f f f";
  width: 100vw;
}

.header {
  grid-area: h;
  display: flex;
  justify-content: center;
}

.sidebar {
  grid-area: s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  grid-area: c;
  background-color: white;
}

.footer {
  grid-area: f;
  display: flex;
  justify-content: center;
}

.search {
  display: flex;
  height: 3rem;
  align-items: center;
  margin-bottom: 2em;
  margin-left: 1em;

  @include largeDesktop {
    width: 23em;
  }
}

.search-input {
  height: 2rem;
  font-size: 1.2rem;
  border: none;
  background-color: #e9e9e9;
  border-radius: 2em;
  padding: .4em;
  font-family: $secondary-font;

  &:focus {
    outline: none;
  }

  @include largeDesktop {
    width: 25em;
  }
}

.search-send-btn {
  height: 2rem;
  width: 2rem;
  background-color: white;
  color: white;
  border-radius: 2rem;
  border: none;
  background-color: #DDE8FF;
  opacity: .85;
  margin: 0 1em;
  cursor: pointer;
  
  &:hover {
    opacity: 1;
    box-shadow: 0 2px 6px 1px #d6d6d6;
  }
  &:focus {
    outline: 0;
  }
}

.search-send-icon--size {
  height: 1.5em;
}

.dashboard-suggestion--display {
  font-family: $primary-bold;
  font-size: 1em;
  color: #989898;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em;
  text-align: left;
}

.dashboard-description--display {
  font-family: $secondary-font;
  width: 32em;
}
