body {
  color: #006bb6;
  font-family: sans-serif;
}

.dashboard-body--display {
  background: white;
  transition: background 1000ms ease-in;
}

h5 {
  color: rgb(186, 186, 186);
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(40px, auto);
  grid-template-areas: 
    "h h h h h h h h h h h h"
    "s s s c c c c c c c c c"
    "f f f f f f f f f f f f";
  width: 100vw;
}

.header {
  grid-area: h;
  display: flex;
  justify-content: center;
}

.sidebar {
  grid-area: s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  grid-area: c;
  background-color: white;
}

.footer {
  grid-area: f;
  display: flex;
  justify-content: center;
}

#search {
  height: 4vh;
  width: 24vw;
  font-size: 2.5vh;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 9px 0 rgba(0,107,182,0.50);
}

#search:focus {
  outline: none;
}

#send {
  height: 3.5vh;
  width: 16vw;
  background-color: #006bb6;
  color: white;
  font-size: 2vh;
  border-radius: 3.5vh;
  margin: 1rem;
}